[gd_scene load_steps=16 format=3 uid="uid://oe1fkr7pnqfm"]

[ext_resource type="Script" uid="uid://derkjqvdykqw4" path="res://scripts/game_plan.gd" id="1_64cwe"]
[ext_resource type="Texture2D" uid="uid://1dlnbg81s6yh" path="res://external/laminate_floor_03_1k/laminate_floor_03_diff_1k.jpg" id="2_q1e77"]
[ext_resource type="Texture2D" uid="uid://w2016jnahg4c" path="res://external/plywood_1k/plywood_diff_1k.jpg" id="3_ihj41"]

[sub_resource type="Shader" id="Shader_64cwe"]
code = "shader_type canvas_item;

uniform vec3 clr: source_color;

void fragment() {
	COLOR.rgb = clr;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1e77"]
shader = SubResource("Shader_64cwe")
shader_parameter/clr = Color(0.56100005, 0.63690007, 0.66, 1)

[sub_resource type="QuadMesh" id="QuadMesh_64cwe"]
size = Vector2(1920, 1080)

[sub_resource type="Shader" id="Shader_q1e77"]
code = "shader_type canvas_item;

uniform sampler2D tex: filter_linear, repeat_enable;
uniform float scale = 1.0;
uniform float brightness: hint_range(0.0, 2.0, 0.0) = 1.0;

void fragment() {
	COLOR.rgb = texture(tex, UV*scale).rgb * brightness;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ihj41"]
shader = SubResource("Shader_q1e77")
shader_parameter/tex = ExtResource("2_q1e77")
shader_parameter/scale = 2.2800000000000002
shader_parameter/brightness = 1.0689656

[sub_resource type="QuadMesh" id="QuadMesh_ljmk2"]
size = Vector2(1080, 1080)

[sub_resource type="Shader" id="Shader_ihj41"]
code = "shader_type canvas_item;

uniform vec2 size;
uniform sampler2D tex: filter_linear, repeat_enable;
uniform float scale;
uniform float brightness;

void vertex() {
	UV.x /= size.y/size.x;
	UV *= scale;
}

void fragment() {
	COLOR.rgb = texture(tex, UV).rgb * brightness;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ljmk2"]
shader = SubResource("Shader_ihj41")
shader_parameter/size = Vector2(50, 1080)
shader_parameter/tex = ExtResource("2_q1e77")
shader_parameter/scale = 2.2800000000000002
shader_parameter/brightness = 0.595

[sub_resource type="QuadMesh" id="QuadMesh_ac0ro"]
size = Vector2(50, 1080)

[sub_resource type="Shader" id="Shader_ljmk2"]
code = "shader_type canvas_item;

uniform vec2 size;
uniform sampler2D tex: filter_linear, repeat_enable;
uniform float scale;
uniform float brightness;
uniform float saturation;

void vertex() {
	UV.y *= size.y/size.x;
	UV *= scale;
}

void fragment() {
	COLOR.rgb = texture(tex, UV).rgb * brightness;
	float luma = dot(COLOR.rgb, vec3(0.299, 0.587, 0.114));
	COLOR.rgb = mix(vec3(luma),COLOR.rgb,saturation);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ac0ro"]
shader = SubResource("Shader_ljmk2")
shader_parameter/size = Vector2(750, 125)
shader_parameter/tex = ExtResource("3_ihj41")
shader_parameter/scale = 1.85
shader_parameter/brightness = 1.8399999999999999
shader_parameter/saturation = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_q1e77"]
size = Vector2(750, 125)

[node name="GamePlan" type="Node2D"]
script = ExtResource("1_64cwe")

[node name="Borders" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.56078434, 0.63529414, 0.65882355, 1)

[node name="Game" type="Node2D" parent="."]

[node name="Background" type="MeshInstance2D" parent="Game"]
material = SubResource("ShaderMaterial_q1e77")
position = Vector2(960, 540)
mesh = SubResource("QuadMesh_64cwe")

[node name="Shop" type="Node2D" parent="Game"]
position = Vector2(1380, 540)

[node name="BG" type="MeshInstance2D" parent="Game/Shop"]
material = SubResource("ShaderMaterial_ihj41")
mesh = SubResource("QuadMesh_ljmk2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Game/Shop"]
material = SubResource("ShaderMaterial_ljmk2")
position = Vector2(-523, 0)
mesh = SubResource("QuadMesh_ac0ro")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Game/Shop"]
material = SubResource("ShaderMaterial_ac0ro")
position = Vector2(0, -401)
mesh = SubResource("QuadMesh_q1e77")
